# set true color
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support 
set -g mouse on

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
setw -g mode-keys vi

# Set hook to save on exit
set-hook -g session-closed 'run-shell ~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '10'

# Set Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open panes and windows in current directory
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @yank_action 'copy-pipe'
# unbind -T copy-mode-vi MouseDragEnd1Pane
set -g @yank_with_mouse off
set -g @yank_action 'copy-pipe'

# catppuccin falvour
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_modules_right "directory session "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator "█"


# Bind prefix + r to rename window
bind r command-prompt -I "#W" "rename-window '%%'"

# Bind prefix + R to rename session
bind R command-prompt -I "#S" "rename-session '%%'"

# Bind X to close a window
bind-key X kill-window

# to run Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

